defaults.url=https://sentry.io/
defaults.org=unitylabs
defaults.project=ethbro
auth.token=11f7e1e1f867435db9f68e5aac288fb43a26e4df628a49ccb340d1163a5ce8f8
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
